<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HazGo.BuildingBlocks.Core\HazGo.BuildingBlocks.Core.csproj" />
		<ProjectReference Include="..\HazGo.BuildingBlocks.Peristence\HazGo.BuildingBlocks.Peristence.EF.csproj" />
		<ProjectReference Include="..\HazGo.Domain\HazGo.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="City\Validator\" />
	</ItemGroup>

</Project>
