# dotnet1

./: README.md
src/: .editorconfig  .gitignore  HazGo.sln
src/HazGo.Api/: DesignTimeDbContextFactory.cs  HazGo.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  appsettings.qa.json
src/HazGo.Api/Controllers/: ApiControllerBase.cs  AuthenticateController.cs  CitiesController.cs
src/HazGo.Api/Converter/: DateTimeConverter.cs
src/HazGo.Api/Exception/: ErrorResponse.cs
src/HazGo.Api/ExceptionMiddleware/: ExceptionMiddlewareExtensions.cs
src/HazGo.Api/Properties/: launchSettings.json
src/HazGo.Application/: AutoMapperProfile.cs  DependencyInjection.cs  HazGo.Application.csproj
src/HazGo.Application/Authetication/: LoginDto.cs  RegisterDto.cs
src/HazGo.Application/City/Commands/: CityBaseHandler.cs  CityCommandHandler.cs  CreateCityCommand.cs  CreateCityCommandValidator.cs  CreateCityResponse.cs  DeleteCityCommand.cs  UpdateCityCommand.cs  UpdateCityCommandValidator.cs
src/HazGo.Application/City/Dto/: CityDto.cs  CityDtoBase.cs
src/HazGo.Application/City/Mapper/: CityMapper.cs
src/HazGo.Application/City/Queries/: CityQueryHandler.cs  GetCityByIdQuery.cs  GetCityQuery.cs
src/HazGo.Application/Common/: DocumentOptions.cs  ServerURL.cs  UserRoleOptions.cs
src/HazGo.Application/Common/Behaviour/: ValidationBehaviour.cs
src/HazGo.Application/Common/Exceptions/: ValidationException.cs
src/HazGo.Application/Common/Interfaces/: IDateTime.cs
src/HazGo.Application/Exceptions/: UserInactiveException.cs
src/HazGo.Application/ValidationMessage/: ValidationMessage.cs
src/HazGo.BuildingBlocks.Api/: DependencyInjection.cs  HazGo.BuildingBlocks.Api.csproj
src/HazGo.BuildingBlocks.Api/Constant/: ClaimsConstant.cs
src/HazGo.BuildingBlocks.Api/Filters/: AuthorizationAttribute.cs
src/HazGo.BuildingBlocks.Api/Helper/: IdentityExtensions.cs
src/HazGo.BuildingBlocks.Api/Services/: AuthorizationClient.cs  CurrentUserService.cs  GetIpAddress.cs
src/HazGo.BuildingBlocks.Core/Common/: EnumExtension.cs  Enumerations.cs  ValidationError.cs
src/HazGo.BuildingBlocks.Core/Domain/: AuditableEntityBase.cs  DomainEventBase.cs  DomainNotificationBase.cs  EntityBase.cs  IAuthorizationClient.cs  ICurrentUserService.cs  IDBConnectionFactory.cs  IDataContext.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventNotification.cs  IGetIpAddress.cs  IHardDeleteEntity.cs  IHaveAddress.cs  IHaveContact.cs  IHaveDomainEvent.cs  ILookupRepository.cs  IRepository.cs  ISoftDeleteEntity.cs  IUnitOfWork.cs  LookupAuditableEntityBase.cs  LookupEntityBase.cs  ReferenceDataEntityBase.cs
src/HazGo.BuildingBlocks.Core/Models/: LookupRecord.cs
src/HazGo.BuildingBlocks.Peristence/: AuditableEntityBaseConfiguration.cs  DbContextExtension.cs  EFDataContext.cs  EntityBaseConfiguration.cs  HazGo.BuildingBlocks.Peristence.EF.csproj  LookupAuditableEntityBaseConfiguration.cs  LookupEntityBaseConfiguration.cs  ModelBuilderExtension.cs  ReferenceDataEntityBaseConfiguration.cs  RepositoryBase.cs  UnitOfWorkBase.cs
src/HazGo.BuildingBlocks.Peristence/SearchRepository/: RawFilterParts.cs  SearchEnumerations.cs  SearchOptions.cs  SearchOptionsExtensions.cs  SearchResult.cs
src/HazGo.Domain/: HazGo.Domain.csproj
src/HazGo.Domain/Entities/: City.cs  EnumExtension.cs  Enumerations.cs  IAuditableCreate.cs  IAuditableEntity.cs  Module.cs  NewEntityTemplate.txt  RoleModule.cs
src/HazGo.Domain/Repositories/: ICityRepository.cs  IRoleModuleRepository.cs
src/HazGo.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DependencyInjection.cs  DomainEventDispatcher.cs  HazGo.Infrastructure.csproj  UnitOfWork.cs
src/HazGo.Infrastructure/EntityConfiguration/: CityEntityConfiguration.cs  ModuleEntityConfiguration.cs  RoleModuleEntityConfiguration.cs
src/HazGo.Infrastructure/Migrations/: 20220826131649_initialmigration.Designer.cs  20220826131649_initialmigration.cs  ApplicationDbContextModelSnapshot.cs
src/HazGo.Infrastructure/Repositories/: CityRepository.cs  RoleModuleRepository.cs
src/HazGo.Infrastructure/Scripts/MigrationScripts/: AddCityTable.sql
src/HazGo.Infrastructure/Scripts/PostMigrationScripts/: CityStoredProcedure.sql
src/HazGo.Infrastructure/Services/: DateTimeService.cs
src/HazGo.Messaging.Abstraction/: IntegrationEvent.cs
src/HazGo.Messaging.RabbitMQ/: GlobalSuppressions.cs  HazGo.Messaging.RabbitMQ.csproj
src/HazGo.Messaging.RabbitMQ/Abstractions/: IConsumeEventBus.cs  IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventHandler.cs  IIntegrationEventHandler.cs  IPublishEventBus.cs
src/HazGo.Messaging.RabbitMQ/Connection/: IMqConnection.cs  MqConnection.cs
src/HazGo.Messaging.RabbitMQ/Extensions/: General.cs  GenericTypeExtensions.cs
src/HazGo.Messaging.RabbitMQ/MessageQueue/: ConsumeMq.cs  PublishMq.cs
src/HazGo.Messaging.RabbitMQ/Subscriptions/: EventBusSubscriptionsManager.cs  IEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
